<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="유하은 - 프로필 링크" />
        <meta property="og:description" content="2007.12.17" />
        <meta property="og:image" content="공유할 이미지" />
        <title>유하은 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*            {
            font-family: "Pretendard",serif;
        }   
        body {
            background-color: #5b6f9b;
        }

        .profile {
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100%;

            border: 2px solid white;
            
            background-image: url('유하은.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #5b6f9b;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유하은</h1>
            <p class="sub">2007.12.17</p>
            <a target="_blank" href="https://www.instagram.com/yuhaeun1217/">instagram🔒</a>
            <a target="_blank" href="https://www.instagram.com/hx_xeun17/">instagram🔓</a>
            <a target="_blank" href="https://asked.kr/gmd1217">asked💡</a>
        </div>
    </body>
</html>